# jemdoc: menu{MENU}{cv.html}, notime, backlink, analytics{G-G179QT8S4B-1}
== Short biography

[/cv.zh.html 中文版]

== Working experience

   - *Jan. 2024 -- now* Associate Professor \n
     LREIS, IGSNRR, CAS
   - *Jul. 2019 -- Dec. 2023* Assistant Professor \n
     State Key Laboratory of Resources and Environmental Information System (LREIS),\n
     Institute of Geographic Sciences and Natural Resources Research (IGSNRR), Chinese Academy Sciences (CAS)

== Education

   - *2014--2019* Ph.D.(GIS), [http://english.ucas.ac.cn/ University of Chinese Academy Sciences], Beijing, P.R.C.\n
     *Dissertation*: [https://zhulj-blog.oss-cn-beijing.aliyuncs.com/thesis/phd-thesis-ljzhu.pdf Method of optimizing spatial configuration of beneficial watershed management practices in
     a unit-boundary adaptive manner (written in Chinese with English abstract)]\n
     *Supervisors*: Professor  [http://solim.geography.wisc.edu/axing/ A-Xing Zhu] and
     Professor  [http://people.ucas.ac.cn/~0007751?language=en Cheng-Zhi Qin]

   - *2011--2014* M.Sc.(Physical Geography), [https://english.bnu.edu.cn/ Beijing Normal University], Beijing, P.R.C.\n
     *Thesis*: A laser scanner for surface roughness and rill morphology measurement based on linear structured light \n
     *Supervisor*: Professor  [https://geot.bnu.edu.cn/Public/htm/news/5/736.html Guang-Hui Zhang]

   - *2007--2011* B.Sc.(GIS), [https://en.nwsuaf.edu.cn/ Northwest A&F University], Yangling, Shaannxi, P.R.C.

== Awards, Honors, and Scholarships

   - *2013*	National scholarship for graduate students, Beijing Normal University

   - *2008*	National scholarship for undergraduate students, Northwest A&F University

~~~
{}{raw}
More information can be found in my <a href="cv/cv_ljzhu_en.pdf" target=&ldquo;blank&rdquo;>CV</a>
(<a href="https://zhulj-blog.oss-cn-beijing.aliyuncs.com/CV/cv_ljzhu_en.pdf" target=&ldquo;blank&rdquo;>alternative download link</a>).
~~~
