# jemdoc: menu{MENU}{cv.html}, notime, backlink, analytics{UA-75301149-1}
== Biography

[/cv.zh.html 中文版]

== Education

   - *2014--2019* Ph.D.(GIS), [http://english.ucas.ac.cn/ University of Chinese Academy Sciences], Beijing, P.R.C.\n
     *Dissertation*: Method of optimizing spatial configuration of beneficial watershed management practices in
     a unit-boundary adaptive manner\n
     *Supervisors*: Professor  [http://solim.geography.wisc.edu/axing/ A-Xing Zhu] and 
     Professor  [http://people.ucas.ac.cn/~0007751?language=en Cheng-Zhi Qin]

   - *2011--2014* M.Sc.(Physical Geography), [https://english.bnu.edu.cn/ Beijing Normal University], Beijing, P.R.C.\n
     *Thesis*: A laser scanner for surface roughness and rill morphology measurement based on linear structured light \n
     *Supervisor*: Professor  [http://geogother.bnu.edu.cn/teacherweb/zhangguanghui/ Guang-Hui Zhang]
     
   - *2007--2011* B.Sc.(GIS), [https://en.nwsuaf.edu.cn/ Northwest A&F University], Yangling, Shannxi, P.R.C.


== Experience

   - *Jul. 2019 -- now* Assistant Professor \n
     State Key Laboratory of Resources and Environmental Information System (LREIS),\n
     Institute of Geographic Sciences and Natural Resources Research (IGSNRR), Chinese Academy Sciences (CAS)


More information can be found in my [cv/cv_ljzhu_en.pdf CV]
([https://zhulj-blog.oss-cn-beijing.aliyuncs.com/CV/cv_ljzhu_en.pdf alternative download link]).