# jemdoc: menu{MENU.zh}{cv.zh.html}, notime, backlink, analytics{G-G179QT8S4B-1}
== 简历

[/cv.html English version]

== 工作经历

   - *2019年7月 -- 至今* 助理研究员 \n
     中国科学院 地理科学与资源研究所 资源与环境信息系统国家重点实验室

== 教育背景

   - *2014--2019* 理学博士（GIS） [http://www.igsnrr.cas.cn/ 中国科学院地理科学与资源研究所]\n
     *论文*: [https://zhulj-blog.oss-cn-beijing.aliyuncs.com/thesis/phd-thesis-ljzhu.pdf 基于边界自适应配置单元的流域管理措施空间配置优化方法] \n
     *导师*: [http://sourcedb.igsnrr.cas.cn/zw/zjrck/200906/t20090626_1842632.html 朱阿兴研究员]，
     [http://people.ucas.ac.cn/~qincz 秦承志研究员]

   - *2011--2014* 理学硕士（自然地理学） [https://www.bnu.edu.cn/ 北京师范大学]\n
     *论文*: 基于线结构光技术的地表粗糙度及细沟形态测量 \n
     *导师*: [https://geot.bnu.edu.cn/Public/htm/news/5/323.html 张光辉教授]

   - *2007--2011* 理学学士（GIS） [https://www.nwsuaf.edu.cn/ 西北农林科技大学]

== 获奖情况

   - *2013*	硕士研究生国家奖学金，北京师范大学

   - *2008*	本科生国家奖学金，西北农林科技大学

~~~
{}{raw}
详细信息请查阅我的<a href="cv/cv_ljzhu_chs.pdf" target=&ldquo;blank&rdquo;>个人简历</a>（<a href="https://zhulj-blog.oss-cn-beijing.aliyuncs.com/CV/cv_ljzhu_chs.pdf" target=&ldquo;blank&rdquo;>备用下载链接</a>）。</p>
~~~
