# jemdoc: menu{MENU.zh}{index.zh.html}, backlink, notime
== 朱良君

~~~
{}{img_left}{images/portrait_ljzhu.jpg}{portrait_ljzhu}{200px}{}{}
朱良君 博士\n
副研究员 \n

\<a href=\'https:\/\/scholar.google.com\/citations?user=FkNIpcQAAAAJ&hl\' target=\'blank\'\>\<img alt=\"Google Scholar\" src=\"styles\/google.jpg\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/www.researchgate.net\/profile\/Liang\_Jun\_Zhu\' target=\'blank\'\>\<img alt=\"Research Gate\" src=\"styles\/researchgate.png\" align=\"left\" style=\"padding-right:8px\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/github.com\/crazyzlj\' target=\'blank\'\>\<img alt=\"Code repository\" src=\"styles\/github.png\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\n\n
[http://www.cas.cn 中国科学院] [http://www.igsnrr.cas.cn 地理科学与资源研究所] \n
[http://www.lreis.ac.cn 资源与环境信息系统国家重点实验室]

~~~

== 最新动态

~~~
- (*我们招人啦!*) 课题组诚招地理空间智能分析与计算方向的[https://mp.weixin.qq.com/s/ndp7TnAz-GP7wAHgvKrS9w 博士后]
和[https://mp.weixin.qq.com/s/Ruz2HNJ0tZvAtjmjlj9VjQ 客座研究生或实习大学生]，
研究内容涉及云计算架构下智能化地理计算服务、地理计算并行化等方法研究与系统实现。
欢迎感兴趣的同仁、同学们直接联系我们！
- (2023-12-19) 我们将近年来在流域系统综合模拟与管理措施情景分析方向的一系列方法研究成果梳理为一套
基于“模拟—优化”框架的流域精细治理决策支持方法体系，方法框架具有通用性和可扩展性，
不依赖于具体实现中的流域过程模型、流域管理措施类型及其模拟方法、管理措施的时空配置知识等因素。
该成果综述[/ReviewSimOpt4PrecMgt_ActaGeo.zh.html 基于“模拟—优化”的流域精细治理决策支持方法]被地理学报接收发表。
- (2023-05-26) 我们[/BMPsOptRoadmap-WRR.zh.html WRR方法文章]的后续、参与式流域管理措施实施路线图规划系统的设计与验证文章
[/BMPsOptRoadmapDSS-JEMA.zh.html From scenario to roadmap: Design and evaluation of a web-based participatory
watershed planning system for optimizing multistage implementation plans of management practices under stepwise investment]
被Journal of Environmental Management接收发表。
- (2023-05-23) 参与指导的博士后申申在博后期间的核心工作在Water Resources Research发表，题为
[/BMPsOptRoadmap-WRR.zh.html Optimizing the implementation plan of watershed best management practices with time-varying effectiveness under stepwise investment (逐步投资约束下考虑BMP时变效益的流域管理措施实施方案优化方法)],
该工作以我们BMP空间优化的工作\[[/BMPsOptSlpPos-JSWC.zh.html 1], [/BMPsCfgUnitsCmp_Water.zh.html 2]\]为基础，
考虑流域管理实践中的首要综合性限制因素——投资，设计了逐步投资约束下的BMP实施方案优化方法，
并基于[/SEIMSFramework_EMS.zh.html SEIMS建模框架]进行了方法实现和案例研究；
该工作将流域BMP优化从空间维度扩展到了时空维度，可提供更多样化的BMP实施路线图，对BMP情景分析领域具有重要意义。
- (2023-02-24) 参与指导的直博生吴彤的本科毕业论文工作在Journal of Hydrology发表，题为
[/PMAIdentifySlpPos-JoH.zh.html Identification of watershed priority management areas based on landscape positions: An implementation using SWAT\+ (基于坡位单元的流域优先控制区识别)]，
该工作基于我们2018年提出的[/BMPsOptSlpPos-JSWC.zh.html 采用坡位单元作为BMP空间配置单元]的基本思想，对流域优先控制区（PMA）概念进行了辨析，提出坡位单元是比子流域单元跟能兼顾空间详略程度和通用性的识别单元，
归纳完善了一套支持具有上下游关系的空间单元作为识别单元的优先控制区识别方法框架，并基于SWAT+模型和改进的基于马尔科夫链的污染来源解析代理模型进行了方法实现和案例研究。

[/news.zh.html 更多动态...]
~~~

== 研究兴趣
   - 流域过程建模框架

   - 流域最佳管理措施（BMPs）时空优化

   - 地理建模智能化

== 联系方式

地址：北京市朝阳区大屯路甲11号中科院地理资源所D411, 100101

邮箱: zlj (at) lreis.ac.cn
