# jemdoc: menu{MENU.zh}{index.zh.html}, backlink, notime, analytics{UA-75301149-1}
== 朱良君

~~~
{}{img_left}{images/portrait_ljzhu.jpg}{portrait_ljzhu}{200px}{}{}
朱良君 博士\n
助理研究员 \n

\<a href=\'https:\/\/scholar.google.com\/citations?user=FkNIpcQAAAAJ&hl\' target=\'blank\'\>\<img alt=\"Google Scholar\" src=\"styles\/google.jpg\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/www.researchgate.net\/profile\/Liang\_Jun\_Zhu\' target=\'blank\'\>\<img alt=\"Research Gate\" src=\"styles\/researchgate.png\" align=\"left\" style=\"padding-right:8px\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/github.com\/crazyzlj\' target=\'blank\'\>\<img alt=\"Code repository\" src=\"styles\/github.png\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\n\n
[http://www.cas.cn 中国科学院] [http://www.igsnrr.cas.cn 地理科学与资源研究所] \n
[http://www.lreis.ac.cn 资源与环境信息系统国家重点实验室]

~~~

== 最新动态

~~~
- (2020-10-12) 应[https://spatial.usc.edu/team-view/john-p-wilson/ John Wilson]教授邀请，[http://people.ucas.ac.cn/~qincz 秦承志研究员]与我合作为
[https://gistbok.ucgis.org/bok-basic-page/welcome-gist-body-knowledge GIS&T Body of Knowledge]撰写了关于地理空间数据读写编程库的词条，即
[https://gistbok.ucgis.org/bok-topics/gdalogr-and-geospatial-data-io-libraries GDAL/OGR and Geospatial Data IO Libraries]。
- (2020-09-15) 参加由[https://www.iemss.org/ iEMSs协会]举办的第10届年会[https://iemss2020.com/ iEMSs2020]（线上），
并做了题为“New optimization framework of watershed best management practice scenarios in a unit-boundary adaptive manner”的口头报告，
介绍了我们最新发表在/Progress in Physical Geography: Earth and Environment/上的文章。[/BMPsBoundaryOpt-PPG.zh.html 文章介绍]、
[ppts/2020-iEMSsBrusselsOnline-BMPsOptBoundaryAdaptive-zhulj2020-9-15.pdf 会议PPT下载]
（[https://zhulj-blog.oss-cn-beijing.aliyuncs.com/ppts/2020-iEMSsBrusselsOnline-BMPsOptBoundaryAdaptive-zhulj2020-9-15.pdf 备用下载链接]）。
- (2020-06-03) 我的博士论文核心工作[/BMPsBoundaryOpt-PPG.zh.html Spatial optimization of watershed best management practice scenarios based on
boundary-adaptive configuration units (基于边界自适应配置单元的流域最佳管理措施情景空间优化)]
被自然地理学领域最前沿的综合性学术期刊/Progress in Physical Geography: Earth and Environment/正式接收。
于7月28日[https://journals.sagepub.com/doi/abs/10.1177/0309133320939002 在线发表]，并于2021年4月8日在第45卷第2期上刊出。

[/news.zh.html 更多动态...]
~~~

== 研究兴趣
   - 流域过程模拟

   - 最佳管理措施（BMPs）空间优化

   - 地学计算

== 联系方式

地址：北京市朝阳区大屯路甲11号 中科院地理资源所 信息室, 100101

邮箱: zlj (at) lreis.ac.cn
