# jemdoc: menu{MENU}{index.html}, backlink, notime, analytics{UA-75301149-1}
== Liang-Jun Zhu (朱良君)

~~~
{}{img_left}{images/portrait_ljzhu.jpg}{portrait_ljzhu}{200px}{}{}
Liang-Jun Zhu, Ph.D. \n
Assistant Professor \n

\<a href=\'https:\/\/scholar.google.com\/citations?user=FkNIpcQAAAAJ&hl\' target=\'blank\'\>\<img alt=\"Google Scholar\" src=\"styles\/google.jpg\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/www.researchgate.net\/profile\/Liang\_Jun\_Zhu\' target=\'blank\'\>\<img alt=\"Research Gate\" src=\"styles\/researchgate.png\" align=\"left\" style=\"padding-right:8px\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/github.com\/crazyzlj\' target=\'blank\'\>\<img alt=\"Code repository\" src=\"styles\/github.png\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\n\n
[http://www.lreis.ac.cn State Key Laboratory of Resources and Environmental Information System] \n
[http://english.igsnrr.cas.cn Institute of Geographic Sciences and Natural Resources Research],
[http://english.cas.cn Chinese Academy of Sciences] \n

~~~

== Recent News

~~~
- (2020-10-12) On the invitation of Professor [https://spatial.usc.edu/team-view/john-p-wilson/ John Wilson],
Professor [http://people.ucas.ac.cn/~qincz Cheng-Zhi Qin] and I wrote an entry about Geospatial data Input\/Output
(IO) libraries--[https://gistbok.ucgis.org/bok-topics/gdalogr-and-geospatial-data-io-libraries GDAL/OGR and Geospatial Data IO Libraries]
for [https://gistbok.ucgis.org/bok-basic-page/welcome-gist-body-knowledge GIS&T Body of Knowledge].
- (2020-09-15) I attend the 10th iEMSs conference, the [https://iemss2020.com/ iEMSs2020] meeting (online),
organized by the [https://www.iemss.org/ iEMSs Society], and give an oral presentation entitled "New optimization framework
of watershed best management practice scenarios in a unit-boundary adaptive manner" to introduce our latest paper published
in /Progress in Physical Geography: Earth and Environment/. [/BMPsBoundaryOpt-PPG.html Read Paper] and
[ppts/2020-iEMSsBrusselsOnline-BMPsOptBoundaryAdaptive-zhulj2020-9-15.pdf Download PPT]
  ([https://zhulj-blog.oss-cn-beijing.aliyuncs.com/ppts/2020-iEMSsBrusselsOnline-BMPsOptBoundaryAdaptive-zhulj2020-9-15.pdf alternative download link]).
- (2020-06-03) The core part of my PhD dissertation [/BMPsBoundaryOpt-PPG.html Spatial optimization of watershed best management practice scenarios
based on boundary-adaptive configuration units] has been accepted by /Progress in Physical Geography: Earth and Environment/.
Published [https://journals.sagepub.com/doi/abs/10.1177/0309133320939002 online] on Jul. 28 and finally on Volume 45 Issue 2 (Apr. 4, 2021).
More details can be found in my [https://zhulj-blog.oss-cn-beijing.aliyuncs.com/thesis/phd-thesis-ljzhu.pdf PhD thesis]
(written in Chinese with English abstract).

[/news.html More news...]

~~~

== Research Interests
   - Watershed process modeling

   - Spatial optimization of best management practices (BMPs)

   - Intelligent geocomputation

== Contact Information

Address: Room D411, 11A Datun Road, Chaoyang District, Beijing, 100101, PR China

Email: zlj (at) lreis.ac.cn
