# jemdoc: menu{MENU.zh}{index.zh.html}, backlink, notime, analytics{UA-75301149-1}
== 朱良君

~~~
{}{img_left}{images/portrait_ljzhu.jpg}{portrait_ljzhu}{200px}{}{}
朱良君 博士\n
助理研究员 \n

\<a href=\'https:\/\/scholar.google.com\/citations?user=FkNIpcQAAAAJ&hl\' target=\'blank\'\>\<img alt=\"Google Scholar\" src=\"styles\/google.jpg\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/www.researchgate.net\/profile\/Liang\_Jun\_Zhu\' target=\'blank\'\>\<img alt=\"Research Gate\" src=\"styles\/researchgate.png\" align=\"left\" style=\"padding-right:8px\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/github.com\/crazyzlj\' target=\'blank\'\>\<img alt=\"Code repository\" src=\"styles\/github.png\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\n\n
[http://www.cas.cn 中国科学院] [http://www.igsnrr.cas.cn 地理科学与资源研究所] \n
[http://www.lreis.ac.cn 资源与环境信息系统国家重点实验室]

~~~

== 最新动态

~~~
- (2020-06-03) 我的博士论文核心工作[/BMPsBoundaryOpt-PPG.zh.html Spatial optimization of watershed best management practice scenarios based on
boundary-adaptive configuration units (基于边界自适应配置单元的流域最佳管理措施情景空间优化)]
被自然地理学领域最前沿的综合性学术期刊/Progress in Physical Geography: Earth and Environment/正式接收。
于7月28日[https://journals.sagepub.com/doi/abs/10.1177/0309133320939002 在线发表]。
- (2019-09-26) 经过漫长的等待，我们这篇题为[/SEIMSFramework_EMS.zh.html A modular and parallelized watershed modeling framework]
的文章终于被/Environmental Modelling \& Software/接收并[https://www.sciencedirect.com/science/article/pii/S1364815218309241 在线发表]，
这篇文章介绍了我们开发的一个模块化、并行化的流域过程模拟与情景分析建模框架SEIMS，其代码已在[https://github.com/lreis2415/SEIMS Github上开源]。

[/news.zh.html 更多动态...]
~~~

== 研究兴趣
   - 流域过程模拟

   - 最佳管理措施（BMPs）空间优化

   - 地学计算

== 联系方式

地址：北京市朝阳区大屯路甲11号 中科院地理资源所 信息室, 100101

邮箱: zlj (at) lreis.ac.cn
