# jemdoc: menu{MENU}{index.html}, backlink, notime, analytics{UA-75301149-1}
== Liang-Jun Zhu (朱良君)

~~~
{}{img_left}{images/portrait_ljzhu.jpg}{portrait_ljzhu}{200px}{}{}
Liang-Jun Zhu, Ph.D. \n
Assistant Professor \n

\<a href=\'https:\/\/scholar.google.com\/citations?user=FkNIpcQAAAAJ&hl\' target=\'blank\'\>\<img alt=\"Google Scholar\" src=\"styles\/google.jpg\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/www.researchgate.net\/profile\/Liang\_Jun\_Zhu\' target=\'blank\'\>\<img alt=\"Research Gate\" src=\"styles\/researchgate.png\" align=\"left\" style=\"padding-right:8px\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/github.com\/crazyzlj\' target=\'blank\'\>\<img alt=\"Code repository\" src=\"styles\/github.png\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\n\n
[http://www.lreis.ac.cn State Key Laboratory of Resources and Environmental Information System] \n
[http://english.igsnrr.cas.cn Institute of Geographic Sciences and Natural Resources Research],
[http://english.cas.cn Chinese Academy of Sciences] \n

~~~

== Recent News

~~~
- (2020-06-03) The core part of my PhD dissertation [/BMPsBoundaryOpt-PPG.html Spatial optimization of watershed best management practice scenarios
based on boundary-adaptive configuration units] has been accepted by /Progress in Physical Geography: Earth and Environment/.
Published [https://journals.sagepub.com/doi/abs/10.1177/0309133320939002 online] on Jul. 28.
- (2019-09-26) After a long wait, our manuscript of introducing the design and development of SEIMS (Spatially Explicit Integrated Modeling System)
which entitled "[/SEIMSFramework_EMS.html A modular and parallelized watershed modeling framework]" has finally been published online by
/Environmental Modelling \& Software/. [https://www.sciencedirect.com/science/article/pii/S1364815218309241 Online version].
Source code of SEIMS can be found [https://github.com/lreis2415/SEIMS here].

[/news.html More news...]

~~~

== Research Interests
   - Watershed process modeling

   - Spatial optimization of best management practices (BMPs)

   - Intelligent geocomputation

== Contact Information

Address: 11A Datun Road, Chaoyang District, Beijing, 100101, PR China

Email: zlj (at) lreis.ac.cn
