# jemdoc: menu{MENU}{index.html}, backlink, notime, analytics{UA-75301149-1}
== Liang-Jun Zhu (朱良君)

~~~
{}{img_left}{images/portrait_ljzhu.jpg}{portrait_ljzhu}{200px}{}{}
Liang-Jun Zhu, Ph.D. \n
Assistant Professor \n\n
[http://www.lreis.ac.cn State Key Laboratory of Resources and Environmental Information System] \n
[http://english.igsnrr.cas.cn Institute of Geographic Sciences and Natural Resources Research], [http://english.cas.cn CAS] \n

~~~

== Recent News

~~~
- (07-01-2019) I ended my 23-year student career and started working at [http://www.lreis.ac.cn LREIS] as an assistant professor.
- (01-31-2019) Our manuscript entitled "[/BMPsCfgUnitsCmp_Water.html Effects of different spatial configuration units for spatial optimization of watershed 
best management practices scenarios]" is accepted by /Water/. [https://www.mdpi.com/2073-4441/11/2/262 Online version] 
- (01-09-2018) We proposed a spatial BMP optimization approach based on slope position units, which are homogeneous spatial units with physical 
geographic features. The manuscript entitled "[/BMPsOptSlpPos-JSWC.html Spatial optimization of watershed best management practices based on slope position units]"
is accepted by /Journal of Soil and Water Conservation/. The paper is freely available via the 
[http://www.jswconline.org/content/73/5/504 offical website]. The software can be found [https://github.com/lreis2415/SEIMS here].
- (12-15-2017) I have developed an automatic approach of the [https://www.sciencedirect.com/science/article/pii/S0169555X0900155X 
prototype-based fuzzy slope position] which is originally proposed by [http://people.ucas.ac.cn/~qincz Prof. Cheng-Zhi Qin]. 
The accordingly manuscript entitled "[/AutoFuzSlpPos-GEMOR.html Automatic approach for deriving fuzzy slope positions]" 
is accepted by /Geomorphology/. The software can be found [https://github.com/lreis2415/AutoFuzSlpPos here].

[/news.html More news...]

~~~

== Research Interests
   - Watershed system modeling and scenario analysis for best management practices

   - Intelligent geocomputation

== Contact Information

Address: 11A Datun Road, Chaoyang District, Beijing, 100101, PR China

Email: zlj (at) lreis.ac.cn
