# jemdoc: menu{MENU}{index.html}, backlink, notime
== Liang-Jun Zhu (朱良君)

~~~
{}{img_left}{images/portrait_ljzhu.jpg}{portrait_ljzhu}{200px}{}{}
Liang-Jun Zhu, Ph.D. \n
Associate Professor \n

\<a href=\'https:\/\/scholar.google.com\/citations?user=FkNIpcQAAAAJ&hl\' target=\'blank\'\>\<img alt=\"Google Scholar\" src=\"styles\/google.jpg\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/www.researchgate.net\/profile\/Liang\_Jun\_Zhu\' target=\'blank\'\>\<img alt=\"Research Gate\" src=\"styles\/researchgate.png\" align=\"left\" style=\"padding-right:8px\" height=\"20\" width=20\>\<\/a\>
\<a href=\'https:\/\/github.com\/crazyzlj\' target=\'blank\'\>\<img alt=\"Code repository\" src=\"styles\/github.png\" style=\"padding-right:8px\" align=\"left\" height=\"20\" width=20\>\<\/a\>
\n\n
[http://www.lreis.ac.cn/en/ State Key Laboratory of Resources and Environmental Information System] \n
[http://english.igsnrr.cas.cn Institute of Geographic Sciences and Natural Resources Research],
[http://english.cas.cn Chinese Academy of Sciences] \n

~~~

== Recent News

~~~
- (*We are hiring!*) Our research group is looking for [https://mp.weixin.qq.com/s/ndp7TnAz-GP7wAHgvKrS9w postdoc]
and [https://mp.weixin.qq.com/s/Ruz2HNJ0tZvAtjmjlj9VjQ guest graduate/undergraduate students]
in the field of geospatial intelligent Analysis and computing.
The work involves research and system implementation of intelligent geographic computing services
and parallel geographic computing under the framework of cloud-native environment.
Interested? Contact us immediatedly!
- (2023-12-19) In recent years, we have conducted a series of methodological studies in
watershed process modeling and scenario analysis of management practices into a method system for
the decision-making of precision watershed management based on the "simulation-optimization" framework.
The method framework is universal and scalable. It does not depend on factors such as the specific
implementation of the watershed process model, the types of watershed management practices and their
modeling methods, and the knowledge of the spatiotemporal configuration of management practices.
The review paper, titled [/ReviewSimOpt4PrecMgt_ActaGeo.html Simulation-and-optimization-based methods for
supporting decision-making of precision watershed management (/in Chinese with English abstract/)],
has been accepted by ACTA GEOGRAPHICA SINICA.
- (2023-05-26) The follow-up study of the [/BMPsOptRoadmap-WRR.html methodology paper in WRR],
the design and evaluation study of a web-based participatory watershed planning system, titled
[/BMPsOptRoadmapDSS-JEMA.html From scenario to roadmap: Design and evaluation of a web-based participatory
watershed planning system for optimizing multistage implementation plans of management practices under stepwise investment]
has been acceped by Journal of Environmental Management.
- (2023-05-23) The postdoctoral work of Dr. Shen Shen, whom I co-supervised with Prof. Qin, titled
[/BMPsOptRoadmap-WRR.html Optimizing the implementation plan of watershed best management practices
with time-varying effectiveness under stepwise investment],
has been accepted by Water Resources Research.
Based on our work on spatial optimization of BMP scenarios\[[/BMPsOptSlpPos-JSWC.html 1], [/BMPsCfgUnitsCmp_Water.html 2]\],
considering the critical realistic factor that a BMP scenario cannot be implemented at a time and investments
often restrict this, this study proposes a new simulation-optimization framework for the implementation plan of BMPs
by using net present value to calculate the economic costs of BMP scenarios,
and the time-varying effectiveness of BMPs to evaluate the environmental effectiveness of multistage BMP scenarios.
The proposed framework was implemented based on the [/SEIMSFramework_EMS.html SEIMS framework] and
demonstrated in an agricultural watershed case study. The proposed novel idea of extending the spatial optimization of BMPs
to the spatio-temporal level by considering the stepwise investment is of great significance to BMP scenario analysis.
- (2023-02-24) The undergraduate thesis work of Tong Wu, whom I co-supervised with Prof. Qin, titled
[/PMAIdentifySlpPos-JoH.html Identification of watershed priority management areas
based on landscape positions: An implementation using SWAT\+]
has been published in the Journal of Hydrology.
This work builds upon the fundamental idea we proposed in 2018 of
[/BMPsOptSlpPos-JSWC.html optimizing watershed BMPs based on slope position units].
It clarified the concept of priority management areas (PMA) in a watershed and proposed that
landscape position units are more suitable to be used as PMA identification units than subbasin units.
The work summarizes and improves a framework for identifying PMAs using spatial units with upstream and downstream
relationships as identification units. The framework is implemented using the SWAT+
model and an improved Markov chain-based surrogate model for pollutant source apportionment.

[/news.html More news...]

~~~

== Research Interests
   - Watershed process modeling framework

   - Spatiotemporal optimization of best management practices (BMPs)

   - Intelligent geomodeling and geocomputation

== Contact Information

Address: Room D411, 11A Datun Road, Chaoyang District, Beijing, 100101, PR China

Email: zlj (at) lreis.ac.cn
