# jemdoc: menu{MENU}{news.html}, backlink, notime, analytics{G-G179QT8S4B-1}
== News

[/news.zh.html 中文版]

~~~
- (2023-12-19) In recent years, we have conducted a series of methodological studies in
watershed process modeling and scenario analysis of management practices into a method system for
the decision-making of precision watershed management based on the "simulation-optimization" framework.
The method framework is universal and scalable. It does not depend on factors such as the specific
implementation of the watershed process model, the types of watershed management practices and their
modeling methods, and the knowledge of the spatiotemporal configuration of management practices.
The review paper, titled [/ReviewSimOpt4PrecMgt_ActaGeo.html Simulation-and-optimization-based methods for
supporting decision-making of precision watershed management (/in Chinese with English abstract/)],
has been accepted by ACTA GEOGRAPHICA SINICA.
- (2023-05-26) The follow-up study of the [/BMPsOptRoadmap-WRR.html methodology paper in WRR],
the design and evaluation study of a web-based participatory watershed planning system, titled
[/BMPsOptRoadmapDSS-JEMA.html From scenario to roadmap: Design and evaluation of a web-based participatory
watershed planning system for optimizing multistage implementation plans of management practices under stepwise investment]
has been acceped by Journal of Environmental Management.
- (2023-05-23) The postdoctoral work of Dr. Shen Shen, whom I co-supervised with Prof. Qin, titled
[/BMPsOptRoadmap-WRR.html Optimizing the implementation plan of watershed best management practices
with time-varying effectiveness under stepwise investment],
has been accepted by Water Resources Research.
Based on our work on spatial optimization of BMP scenarios\[[/BMPsOptSlpPos-JSWC.html 1], [/BMPsCfgUnitsCmp_Water.html 2]\],
considering the critical realistic factor that a BMP scenario cannot be implemented at a time and investments
often restrict this, this study proposes a new simulation-optimization framework for the implementation plan of BMPs
by using net present value to calculate the economic costs of BMP scenarios,
and the time-varying effectiveness of BMPs to evaluate the environmental effectiveness of multistage BMP scenarios.
The proposed framework was implemented based on the [/SEIMSFramework_EMS.html SEIMS framework] and
demonstrated in an agricultural watershed case study. The proposed novel idea of extending the spatial optimization of BMPs
to the spatio-temporal level by considering the stepwise investment is of great significance to BMP scenario analysis.
- (2023-02-24) The undergraduate thesis work of Tong Wu, whom I co-supervised with Prof. Qin, titled
[/PMAIdentifySlpPos-JoH.html Identification of watershed priority management areas
based on landscape positions: An implementation using SWAT\+]
has been published in the Journal of Hydrology.
This work builds upon the fundamental idea we proposed in 2018 of
[/BMPsOptSlpPos-JSWC.html optimizing watershed BMPs based on slope position units].
It clarified the concept of priority management areas (PMA) in a watershed and proposed that
landscape position units are more suitable to be used as PMA identification units than subbasin units.
The work summarizes and improves a framework for identifying PMAs using spatial units with upstream and downstream
relationships as identification units. The framework is implemented using the SWAT+
model and an improved Markov chain-based surrogate model for pollutant source apportionment.
- (2021-11-05) I attended the 28th International Conference on Geoinformatics online (2021 CPGIS Annual Conference),
and give an oral presentention entitled "A modular and parallelized modeling framework for distributed watershed modeling and scenario analysis".
[ppts/2021-GeoinformaticsCPGIS-SEIMS-watershedmodeling&scenarioanalysis-zhulj2021-11-05.pdf Download PPT]
([https://zhulj-blog.oss-cn-beijing.aliyuncs.com/ppts/2021-GeoinformaticsCPGIS-SEIMS-watershedmodeling%26scenarioanalysis-zhulj2021-11-05.pdf alternative download link])
- (2020-10-12) On the invitation of Professor [https://spatial.usc.edu/team-view/john-p-wilson/ John Wilson],
Professor [http://people.ucas.ac.cn/~qincz Cheng-Zhi Qin] and I wrote an entry about Geospatial data Input\/Output
(IO) libraries--[https://gistbok.ucgis.org/bok-topics/gdalogr-and-geospatial-data-io-libraries GDAL/OGR and Geospatial Data IO Libraries]
for [https://gistbok.ucgis.org/bok-basic-page/welcome-gist-body-knowledge GIS&T Body of Knowledge].
- (2020-09-15) I attended the 10th iEMSs conference, the [https://iemss2020.com/ iEMSs2020] meeting (online),
organized by the [https://www.iemss.org/ iEMSs Society], and give an oral presentation entitled "New optimization framework
of watershed best management practice scenarios in a unit-boundary adaptive manner" to introduce our latest paper published
in /Progress in Physical Geography: Earth and Environment/. [/BMPsBoundaryOpt-PPG.html Read Paper] and
[ppts/2020-iEMSsBrusselsOnline-BMPsOptBoundaryAdaptive-zhulj2020-9-15.pdf Download PPT]
  ([https://zhulj-blog.oss-cn-beijing.aliyuncs.com/ppts/2020-iEMSsBrusselsOnline-BMPsOptBoundaryAdaptive-zhulj2020-9-15.pdf alternative download link]).
- (2020-06-03) The core part of my PhD dissertation [/BMPsBoundaryOpt-PPG.html Spatial optimization of watershed best management practice scenarios
based on boundary-adaptive configuration units] has been accepted by /Progress in Physical Geography: Earth and Environment/.
Published [https://journals.sagepub.com/doi/abs/10.1177/0309133320939002 online] on Jul. 28 and finally on Volume 45 Issue 2 (Apr. 4, 2021).
More details can be found in my [https://zhulj-blog.oss-cn-beijing.aliyuncs.com/thesis/phd-thesis-ljzhu.pdf PhD thesis]
(written in Chinese with English abstract).
- (2019-09-26) After a long wait, our manuscript of introducing the design and development of SEIMS (Spatially Explicit Integrated Modeling System)
which entitled "[/SEIMSFramework_EMS.html A modular and parallelized watershed modeling framework]" has finally been published online by
/Environmental Modelling \& Software/. [https://www.sciencedirect.com/science/article/pii/S1364815218309241 Online version].
Source code of SEIMS can be found [https://github.com/lreis2415/SEIMS here].
- (2019-07-08) I ended my 23-year student career and started working at [http://www.lreis.ac.cn LREIS] as an assistant professor.
- (2019-01-31) Our manuscript entitled "[/BMPsCfgUnitsCmp_Water.html Effects of different spatial configuration units for spatial optimization of watershed
best management practices scenarios]" is accepted by /Water/. [https://www.mdpi.com/2073-4441/11/2/262 Online version]
- (2018-01-09) We proposed a spatial BMP optimization approach based on slope position units, which are homogeneous spatial units with physical
geographic features. The manuscript entitled "[/BMPsOptSlpPos-JSWC.html Spatial optimization of watershed best management practices based on slope position units]"
is accepted by /Journal of Soil and Water Conservation/. The paper is freely available via the
[http://www.jswconline.org/content/73/5/504 offical website]. The software can be found [https://github.com/lreis2415/SEIMS here].
- (2017-12-15) I have developed an automatic approach of the [https://www.sciencedirect.com/science/article/pii/S0169555X0900155X
prototype-based fuzzy slope position] which is originally proposed by [http://people.ucas.ac.cn/~qincz Prof. Cheng-Zhi Qin].
The accordingly manuscript entitled "[/AutoFuzSlpPos-GEMOR.html Automatic approach for deriving fuzzy slope positions]"
is accepted by /Geomorphology/. The software can be found [https://github.com/lreis2415/AutoFuzSlpPos here].

~~~
