# jemdoc: menu{MENU.zh}{paper.zh.html}, backlink, notime, analytics{UA-75301149-1}
== 主要期刊论文

[/paper.html English version]

请访问[https://scholar.google.com/citations?user=FkNIpcQAAAAJ&hl=zh-CN 谷歌学术]查看论文引用详情、导出参考文献（BibTex/Endnote/RefMan）等。


== 流域过程建模与管理措施（BMP）情景优化
   - [/BMPsCfgUnitsCmp_Water.html Effects of different spatial configuration units for the spatial optimization of watershed best management practice scenarios]\n
   _朱良君_, 秦承志*, 朱阿兴, 刘军志, 吴辉 \n
   /Water/, 2019, 11(2), 262. doi: [https://doi.org/10.3390/w11020262 10.3390/w11020262]

   - [/BMPsOptSlpPos-JSWC.zh.html Spatial optimization of watershed best management practices based on slope position units] \n
   秦承志, 高会然, _朱良君_*, 朱阿兴, 刘军志, 吴辉 \n
   /Journal of Soil and Water Conservation/, 2018, 73(5):504-517. doi: [https://doi.org/10.2489/jswc.73.5.504 10.2489/jswc.73.5.504]

== 数字地形分析

   - [/AutoFuzSlpPos-GEMOR.zh.html Automatic approach for deriving fuzzy slope positions] \n
     _朱良君_, 朱阿兴, 秦承志*, 刘军志 \n
     /Geomorphology/, 2018, 304:173-183. [https://doi.org/10.1016/j.geomorph.2017.12.024 10.1016/j.geomorph.2017.12.024]

已发表文章的完整列表请查阅我的[cv/cv_ljzhu_chs.pdf 个人简历]。