# jemdoc: menu{MENU.zh}{programming.zh.html}, backlink, notime
== 编程相关

[/programming.html English version]

== Git

== CMake
- [/Cheat-sheet-cmake.zh.html 速查表]
- [/Basic-tutorial-cmake.zh.html 基础入门]

== C\/C\+\+
- [/Cheat-sheet-cpp.html 速查表]
- [/Basic-tutorial-build-a-github-cpp-project.zh.html 如何在Github上创建C\+\+项目并实现代码持续集成和文档自动发布]

== 速查表

- [/Cheat-sheet-git.zh.html Git]
- [/Cheat-sheet-cmake.zh.html CMake]
- [/Cheat-sheet-python.zh.html Python]
- [/Cheat-sheet-cpp.zh.html C\/C\+\+]
- [/Cheat-sheet-fortran.zh.html Fortran]
- [/Cheat-sheet-linux.zh.html Linux]
- [/Cheat-sheet-workload-managers.zh.html Workload Managers (PBS/Torque, Slurm, LSF, SGE 及 LoadLeveler)]

