# jemdoc: menu{MENU.zh}{publication.zh.html}, backlink, notime, analytics{UA-75301149-1}
== 代表性著作

[/publication.html English version]

以第一作者或通讯作者发表论文*11*篇（其中SCI收录*5*篇），以非第一作者合作发表论文*9*篇（其中SCI收录*3*篇），
主要发表于/Progress in Physical Geography/、/Environmental Modelling \& Software/、/Geomorphology/、
/Journal of Soil and Water Conservation/、/Geoderma/、/Earth Surface Processes and Landforms/、
地理科学进展、地球信息科学学报、水土保持学报等
国内外地理过程建模和自然地理综合研究领域主流期刊。

[https://scholar.google.com/citations?user=FkNIpcQAAAAJ 谷歌学术]提供论文引用详情、导出参考文献（BibTex\/Endnote\/RefMan）等。
[https://www.researchgate.net/profile/Liang_Jun_Zhu ResearchGate]提供了很好的交流平台，欢迎任何与论文相关的问题、建议和讨论。

代表性著作列举如下，完整文章列表请查阅我的[cv/cv_ljzhu_chs.pdf 个人简历]
（[https://zhulj-blog.oss-cn-beijing.aliyuncs.com/CV/cv_ljzhu_chs.pdf 备用下载链接]）或
[https://publons.com/author/1582900/liang-jun-zhu Web of Science ResearcherID\/Publons]、
[http://orcid.org/0000-0001-6181-4313 ORCiD]。


== 流域过程建模与最佳管理措施（BMP）情景优化
   - [/BMPsBoundaryOpt-PPG.zh.html Spatial optimization of watershed best management practice scenarios based on
    boundary-adaptive configuration units (基于边界自适应配置单元的流域最佳管理措施情景空间优化)] \n
   *朱良君*, 秦承志\*, 朱阿兴 \n
   /Progress in Physical Geography: Earth and Environment/, *2021*, 45(2):207--227.
   doi:[https://doi.org/10.1177/0309133320939002 10.1177\/0309133320939002]

   - [/SEIMSFramework_EMS.zh.html A modular and parallelized watershed modeling framework (模块化并行化的流域建模框架)] \n
   *朱良君*, 刘军志\*, 秦承志\*, 朱阿兴 \n
   /Environmental Modelling \& Software/, *2019*, 122, 104526. doi:
   [https://doi.org/10.1016/j.envsoft.2019.104526 10.1016\/j.envsoft.2019.104526]

   - [/BMPsCfgUnitsCmp_Water.zh.html Effects of different spatial configuration units for the spatial optimization of watershed
    best management practice scenarios (不同空间配置单元对流域最佳管理措施空间优化的影响)]\n
   *朱良君*, 秦承志\*, 朱阿兴, 刘军志, 吴辉 \n
   /Water/, *2019*, 11(2), 262. doi: [https://doi.org/10.3390/w11020262 10.3390\/w11020262]

   - [/BMPsOptSlpPos-JSWC.zh.html Spatial optimization of watershed best management practices based on slope position units
   (基于坡位单元的流域最佳管理措施空间优化方法)] \n
   秦承志, 高会然, *朱良君\**, 朱阿兴, 刘军志, 吴辉 \n
   /Journal of Soil and Water Conservation/, *2018*, 73(5):504--517. doi: [https://doi.org/10.2489/jswc.73.5.504 10.2489\/jswc.73.5.504]

   - [/ReviewNewParadigm_ProgInGeo.zh.html 流域系统综合模拟与情景分析——自然地理综合研究的新范式?] \n
   朱阿兴, *朱良君\**, 史亚星, 秦承志, 刘军志 \n
   地理科学进展, *2019*, 38(8):1111--1122. doi:[https://doi.org/10.18306/dlkxjz.2019.08.001 10.18306\/dlkxjz.2019.08.001]

== 数字地形分析

   - [/AutoFuzSlpPos-GEMOR.zh.html Automatic approach for deriving fuzzy slope positions (模糊坡位提取自动化方法)] \n
     *朱良君*, 朱阿兴, 秦承志\*, 刘军志 \n
     /Geomorphology/, *2018*, 304:173--183. doi: [https://doi.org/10.1016/j.geomorph.2017.12.024 10.1016\/j.geomorph.2017.12.024]
