# jemdoc: menu{MENU.zh}{research_summary.zh.html}, notime, backlink
== 研究概况
主要从事*地理信息科学与技术*的研究

[/research_summary.html English version]

聚焦流域系统模拟综合模拟与情景分析方向，面向流域生态保护和高质量发展对科学决策支持的应用需求，
以有效利用地理建模知识为基本思路，
从系统模拟、时空优化、决策支持等地理信息方法视角展开方法设计和软件工具研发工作，
建立了以“模拟—优化—决策支持”为主线的流域精细治理决策支持方法与技术体系。

~~~
{}{img_left}{images/base-research-framework-zh-2023-05.jpg}{Graph Abstract}{900}{}{images/base-research-framework-zh-2023-05.jpg}
~~~

- 设计实现了灵活可定制的高性能分布式流域系统综合建模框架（[/SEIMSFramework_EMS.zh.html Zhu等, 2019]），
以促进高性能流域过程模型和情景分析工具的快速构建和精细、高效模拟；\n
- 以此为底座，从空间配置单元入手，提出考虑BMP空间交互作用和单元边界动态调整的情景优化系列方法
（[/BMPsOptSlpPos-JSWC.zh.html Qin等, 2018]; [/BMPsCfgUnitsCmp_Water.zh.html Zhu等, 2019];
[/BMPsBoundaryOpt-PPG.zh.html Zhu等, 2021]）；\n
- 进一步地，考虑流域管理情景分阶段落地的需求，提出分阶段投资约束下的BMP情景实施路线优化方法，首次将BMP情景优化从空间维扩展到时空维
（[/BMPsOptRoadmap-WRR.zh.html Shen等, 2023a]）；
- 为使所构建的方法和技术体系能推广应用于实际流域管理决策，正在研发易用的流域系统模拟与管理决策支持原型系统
（[/BMPsOptRoadmapDSS-JEMA.zh.html Shen等, 2023b]）。
- 形成了基于“模拟—优化”框架的流域精细治理决策支持方法与技术体系（[/ReviewSimOpt4PrecMgt_ActaGeo.zh.html 秦承志等, 2024]）。
