# jemdoc: menu{MENU}{research_summary.html}, notime, backlink, analytics{UA-75301149-1}
== Research summary
My research focuses on watershed process modeling and scenario analysis.

[/research_summary.zh.html 中文版]

I have been engaged in the research of watershed process modeling and scenario analysis since my doctoral stage.

The main scientific problem is focusing on how to effectively consider the spatial relationship
(such as the relationships between BMPs and slope positions along a hillslope) in the framework of
scenario analysis based on distributed watershed process modeling, then achieving the high efficient
and easy-to-use decision support for watershed comprehensive management with the incorporation of
multi-objective optimization algorithms and high-performance computing technique
([/ReviewNewParadigm_ProgInGeo.html Zhu AX and *Zhu LJ\**, /et al/., /Progress in Geography (in Chinese)/, 2019]).

First, a flexible, easy-to-use and high-performance watershed process modeling framework namely
[https://github.com/lreis2415/SEIMS SEIMS]
(Spatially Explicit Integrated Modeling System；[/SEIMSFramework_EMS.html Zhu /et al/., /EM\&S/, 2019])
was designed and implemented according to computation characteristics of scenario optimization based on
distributed watershed process models. Then, the slope position units (such as ridge, backslope, valley, etc.)
were proposed to be used as spatial units for BMP allocation
([/BMPsOptSlpPos-JSWC.html Qin, Gao, and *Zhu\**, /et al/., /JSWC/, 2018]),
and the effectiveness and efficiency of the proposed method were discussed by comparing with other three
main types of BMP configuration units ([/BMPsCfgUnitsCmp_Water.html Zhu /et al/., /Water/, 2019]).
Furthermore, based on the automation of extracting fuzzy slope position information
([/AutoFuzSlpPos-GEMOR.html Zhu /et al/., /Geomorphology/, 2018]),
a novel BMP scenario optimization method based on the boundary­-adaptive slope po­sition units was proposed
(manuscript in preparation).
