# jemdoc: menu{MENU.zh}{research_summary.zh.html}, notime, backlink, analytics{G-G179QT8S4B-1}
== 研究概况
主要从事*流域过程建模与情景分析方向*的研究

[/research_summary.html English version]

聚焦流域过程建模与情景分析方向，以精细化流域综合治理为问题导向，以GIS强调的空间关系为切入点，开展方法与技术研究。

精细化流域综合治理是在合理准确刻画流域多过程交互作用的基础上，回答何时何地实施何种最佳管理措施（BMP）可实现多治理目标最优化的问题。

~~~
{}{img_left}{images/base-research-framework-zh-2023-05.jpg}{Graph Abstract}{900}{}{images/base-research-framework-zh-2023-05.jpg}
~~~

- 设计实现了灵活可定制的高性能分布式流域系统综合建模框架（[/SEIMSFramework_EMS.zh.html Zhu等, 2019]），
以促进高性能流域过程模型和情景分析工具的快速构建和精细、高效模拟；\n
- 以此为底座，从空间配置单元入手，提出考虑BMP空间交互作用和单元边界动态调整的情景优化系列方法
（[/BMPsOptSlpPos-JSWC.zh.html Qin等, 2018]; [/BMPsCfgUnitsCmp_Water.zh.html Zhu等, 2019];
[/BMPsBoundaryOpt-PPG.zh.html Zhu等, 2021]）；\n
- 进一步地，考虑流域管理情景分阶段落地的需求，提出分阶段投资约束下的BMP情景实施路线优化方法，首次将BMP情景优化从空间维扩展到时空维
（[/BMPsOptRoadmap-WRR.zh.html Shen等, 2023a]）；
- 为使所构建的方法和技术体系能推广应用于实际流域管理决策，正在研发易用的流域系统模拟与管理决策支持原型系统
（[/BMPsOptRoadmapDSS-JEMA.zh.html Shen等, 2023b]）。
- 形成了基于“模拟—优化”框架的流域精细治理决策支持方法与技术体系（[/ReviewSimOpt4PrecMgt_ActaGeo.zh.html 秦承志等, 2024]）。
