# jemdoc: menu{MENU}{watershed_modeling.html}, backlink, notime, analytics{UA-75301149-1}
== Watershed modeling 

[/watershed_modeling.zh.html 中文版]

== SWAT (Soil and Water Assessment Tool)

=== Postprocessing
   - [/Update-swat-database-from-swatcup.html Automatically write Calibrated 
   parameters by SWAT-CUP (+model.in+) back to SWAT Access database (+.mdb+)]

   When the calibration is done by SWAT-CUP, users have a desire to write the 
   calibrated parameters back to SWAT database (i.e., +<project name>.mdb+), 
   such as subjects in Google group, 
   [https://groups.google.com/forum/\#!topic/swat-cup/ouqJUPbeqUw Copy Calibrated parameters back to Arc SWAT model?] and 
   [https://groups.google.com/forum/\#!topic/swat-cup/SRyTyrM6C0A Write back the parameters in arc swat?]. 
   *How should we do?*

