# jemdoc: menu{MENU.zh}{BMPsCfgUnitsCmp_Water.zh.html}, backlink, notime, analytics{UA-75301149-1}
== Effects of different spatial configuration units for the spatial optimization of watershed best management practice scenarios（不同空间配置单元对流域最佳管理措施空间优化的影响）
*朱良君*, 秦承志\*, 朱阿兴, 刘军志, 吴辉

[/BMPsCfgUnitsCmp_Water.html English version]

== 概述
流域内不同的管理措施空间配置方案（情景）会产生不同的环境、经济效益，并且实际实施中的可行性也不同。
现有研究已经提出多种不同的空间离散化单元用作流域最佳管理措施（BMP）的空间配置单元，如HRU、
空间位置明确的HRU（spatially explicit HRUs）、具有上下游关系的地块（hydrologically connected
fields）、坡位单元（slope position units）等，*不同的空间配置单元直接导致流域管理措施情景以及情景优化结果的差异。
但对于这些空间配置单元对流域管理措施情景优化的影响，目前还缺乏基于同一流域模型的定量对比分析*。

本文基于[/SEIMSFramework_EMS.zh.html 全分布式流域建模框架SEIMS]和具有代表性的多目标优化算法NSGA-II，
比较了前述四种空间配置单元对流域管理措施情景优化的影响。不同的空间配置单元可相应结合不同层次的管理措施空间配置知识，
这些知识的使用也在对比试验中进行了考虑，例如专家知识利用程度最低的随机配置方式、考虑单一管理措施与土地利用\/坡位间适配性的知识、
考虑上下游关系知识、考虑管理措施对坡面上不同坡位间的空间配置知识。

在南方红壤区、长汀游屋镇小流域的实验结果表明：*具有上下游关系的地块、坡位这样能结合考虑上下游关系知识、
坡面上不同位置间的管理措施空间配置知识的空间配置单元，对于流域管理措施情景优化最有效；
尤其是坡位单元结合使用坡面上不同坡位间的管理措施空间配置知识时，所得的情景优化结果相对而言更合理、且优化效率高*。

== 软件
  - 开源项目地址：[https://github.com/lreis2415/SEIMS github.com\/lreis2415\/SEIMS]。


== 更新
我们题为"A modular and parallelized watershed modeling framework"的文章已于2019年9月26日发表在
/Environmental Modelling \& Software/上，因此文中第33个引文应更新为：

Zhu, L.-J.; Liu, J.; Qin, C.-Z.; Zhu, A.-X. A modular and parallelized watershed modeling framework. Environ.
Model. Softw. *2019*, 122, 104526.
[https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=A+modular+and+parallelized+watershed+modeling+framework&btnG= Google Scholar]
[https://doi.org/10.1016/j.envsoft.2019.104526 CrossRef]

== 勘误
在文章修订阶段添加了一个引文后，正文中若干处引用没有及时更新，由此导致的阅读不便，请您谅解，特此勘误。

  - 2.4节第二段第五行结尾处的标号*\[39\]*应为*\[40\]*；
  - 2.6节第二段第1、13和18行中的标号*\[33\]*应为*\[34\]*；
  - 2.6节第二段第一行结尾处的标号*\[2,16--18\]*应为*\[2,17--19\]*；
  - 2.7节第一段最后一行的*\[32\]*应为*\[33\]*；
  - 2.7节第四段第五行结尾处的*\[33\]*应为*\[34\]*。

希望对本文感兴趣的读者能够通过[https://zhulj-blog.oss-cn-beijing.aliyuncs.com/publications/zhu_2019_Water_BMPsCfgUnitsCmp_updated.pdf 这个链接]
下载更新及更正后的版本。

== 评审历史
  - 投稿: 2018-12-22
  - MDPI英文编辑: 2018-12-20
  - 收到投稿并等待送审: 2018-12-22
  - 审稿中: 2018-12-24
  - 审稿意见返回，等待决定: 2019-01-15
  - *小修后接收（学术编辑）*: 2019-01-18
    -- 学术编辑意见: *I believe the work presented here has scientific merit and
    very useful to the professional modeling community.* Please refer to the comments made by
    reviewers 1 and 2 and make necessary revisions to the manuscript.
  - *大修（编辑助理）*: 2019-01-20
    -- 审稿意见1: This is *a well-written and well-organized manuscript* evaluating the effects
    of spatial configuration units of BMPs on soil loss using optimization methods using the
    modeling approach. The authors have used the spatial configuration units as a basis to evaluate
    where in the watershed BMPs should be placed to reduce its impact on downstream water quality.
    *This paper is of great benefit to the scientific community in general*, and to the forest and
    agricultural managers who will be relying on modeling tools to support management activities
    under future land use and climate change. *The introduction is very well written. The authors
    give a comprehensive of BMP optimization schemes previously used in such studies and their
    limitations.* The goal and specific questions are clearly defined. The method section describes
    their approach well and aligns well with results section. The QSWAT model used for this study
    could prove to be a promising tool for decision making. _I have minor editorial suggestions._
    -- 审稿意见2: The manuscript compared the effectiveness of four ways to link BMPs to land
    characteristics during optimization. *The results were well presented and can direct the work
    of BMP placement in the future.* The work has its merits, _but issues were found that can have
    serious negative impact to its acceptance by academia. The main problem of this manuscript is
    its organization._ The author preferred to provide a rough and generalized description first,
    and then provide more details in a later section. This is not wrong, but the general description
    is often too generalized that readers cannot understand what the description actually referred to.
    This is particular serious before section 2.3 (but later sections also have this problem).
    The general description must contain enough information and definition so readers can understand
    it right away without referring to other parts of the manuscript. If detailed information must be
    left in a later section, the general description should contain a "pointer" to point readers to
    the correct section (e.g. "section x.x contains more detailed information about xxx") that contains
    detailed information. _The second problem (which is related to the first problem) is that many
    terms were not defined when they were used the first time in the manuscript_. For example, the
    abstract is very hard to read because of all the _undefined terms such as "spatial unit"_. The
    _abstract and the introduction parts must be reorganized_.
    -- 审稿意见3: This is *a solid piece of work addressing the watershed best management practice
    (BMP) scenarios optimization with regard to effectiveness, optimizing efficiency, and practicality*
    by comparing different BMP configuration units based on one same watershed. The manuscript is *written
    clearly and highlights the need for research on this topic*. The authors provide *sufficient methodological
    detail and the research findings are robust with practical implications*.
  - 修改后返回: 2019-01-24
  - *大修（审稿人2）*: 2019-01-25
    -- 审稿意见2: Thank you for providing an updated copy of the manuscript. The reviewer saw a
    lot of improvements, but issues still exist. *This manuscript has good technical merit, so I would
    really like to see it published with improved writing*. _I would seriously suggest the authors to
    refine writing in the manuscript_. One of the authors lives in the U.S., and I highly recommend
    him\/her (and\/or his\/her American colleagues) to review the manuscript for clarity.
  - 修改后返回: 2019-01-28
  - 接收: 2019-01-31

== 引用格式

Zhu, L.J., Qin, C.Z., Zhu, A.X., Liu, J.Z., and Wu, H. *2019*. Effects of different spatial configuration units for the
spatial optimization of watershed best management practice scenarios. /Water/, 11(2), 262.
doi:[https://doi.org/10.3390/w11020262 10.3390\/w11020262]

~~~
{}{raw}
<a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">&laquo; Back</a>
~~~
