# jemdoc: menu{MENU}{BMPsOptSlpPos-JSWC.html}, backlink, notime, analytics{UA-75301149-1}
== Spatial optimization of watershed best management practices based on slope position units
Cheng-Zhi Qin, Hui-Ran Gao, _Liang-Jun Zhu_*, A-Xing Zhu, Jun-Zhi Liu, and Hui Wu

[/BMPsOptSlpPos-JSWC.zh.html 中文版]

TBD

== Citation

Qin, C.Z., Gao, H.R., Zhu, L.J., Zhu, A.X., Liu, J.Z., and Wu, H. *2018*. Spatial optimization of 
watershed best management practices based on slope position units. 
/Journal of Soil and Water Conservation/, 73(5):504--517. doi:10.2489/jswc.73.5.504
