# jemdoc: menu{MENU}{BMPsCfgUnitsCmp_Water.html}, backlink, notime, analytics{UA-75301149-1}
== Effects of different spatial configuration units for the spatial optimization of watershed best management practice scenarios
*Liang-Jun Zhu*, Cheng-Zhi Qin*, A-Xing Zhu, Junzhi Liu, and Hui Wu

[/BMPsCfgUnitsCmp_Water.zh.html 中文版]

TBD

== Citation

Zhu, L.J., Qin, C.Z., Zhu, A.X., Liu, J.Z., and Wu, H. *2019*. Effects of different spatial configuration units for the
spatial optimization of watershed best management practice scenarios. /Water/, 11(2), 262.
doi:[https://doi.org/10.3390/w11020262 10.3390\/w11020262]
