# jemdoc: menu{MENU.zh}{BMPsOptSlpPos-JSWC.zh.html}, backlink, notime, analytics{UA-75301149-1}
== Spatial optimization of watershed best management practices based on slope position units
秦承志, 高会然, _朱良君_*, 朱阿兴, 刘军志, 吴辉

[/BMPsOptSlpPos-JSWC.html English version]

TBD

== 引用格式

Qin, C.Z., Gao, H.R., Zhu, L.J., Zhu, A.X., Liu, J.Z., and Wu, H. *2018*. Spatial optimization of 
watershed best management practices based on slope position units. 
/Journal of Soil and Water Conservation/, 73(5):504--517. doi:10.2489/jswc.73.5.504