# jemdoc: menu{MENU.zh}{BMPsCfgUnitsCmp_Water.zh.html}, backlink, notime, analytics{UA-75301149-1}
== Effects of different spatial configuration units for the spatial optimization of watershed best management practice scenarios
_朱良君_, 秦承志*, 朱阿兴, 刘军志, 吴辉

[/BMPsCfgUnitsCmp_Water.html English version]

TBD

== 引用格式

Zhu, L.J., Qin, C.Z., Zhu, A.X., Liu, J.Z., and Wu, H. *2019*. Effects of different spatial configuration units for the 
spatial optimization of watershed best management practice scenarios. /Water/, 11(2), 262. doi:10.3390/w11020262