# jemdoc: menu{MENU.zh}{BMPsOptRoadmap-WRR.zh.html}, backlink, notime
== Optimizing the implementation plan of watershed best management practices with time-varying effectiveness under stepwise investment (逐步投资约束下考虑BMP时变效益的流域管理措施实施次序优化方法)
申申, 秦承志, *朱良君\**, 朱阿兴

[/BMPsOptRoadmap-WRR.html English version]

== 概述


== 软件
  - 开源项目地址：[https://github.com/lreis2415/SEIMS github.com\/lreis2415\/SEIMS].

== 会议报告

== 评审历史
  - *投稿*: 2022-06-07; [review_history/BMPsOptRoadmap-WRR/submission.pdf Manuscript-Submission]
  - 完成初步质量控制检查: 2022-06-10
  - 指定主编: 2022-06-11
  - 指定副主编: 2022-07-05
  - 联系潜在审稿人: 2022-07-16、08-01、08-03
  - 审稿中: 2022-07-20
  - 等待副主编意见: 2022-08-24 (于09-07询问进展)
  - 等待主编决定: 2022-09-14
  - *大修*: 2022-09-15; [review_history/BMPsOptRoadmap-WRR/Decision-Major-revision.pdf Decision Letter]
    -- 编辑意见: In agreement with the reviewers, there is some additional framing and analysis to be done for publication. Particularly, the case study is a very small watershed that may not be representative (as reviewer 2 points out) and thus generalizable -- a second case would be ideal. Finally, the organization and writing of the paper could use improvement as pointed out by reviewers 1 and 3. *These improvements will make the paper in a place for publication with WRR which strives to publish work that the readership can use either in methods for their own research or as evidence that a research path is worth pursuing.*
    -- 审稿人\#1 (major revisions): This manuscript applies an expanded version of an existing optimization method for siting soil erosion BMPs. The paper focuses on developing modifications to the spatial optimization framework that account for (1) different implementation sequences of BMPs; (2) calculation of net present value of the BMPs; (3) time-varying effectiveness of the BMPs; and (4) watershed modeling. *This study thus provides a valuable tool for estimating the effectiveness of different BMP scenarios but would benefit from expanding of the application presented (beyond erosion control BMPs), additional discussion of the results, and thorough editing.* I therefore recommend this manuscript for publication in the of Water Resources Research after major revisions. (1) Perhaps it is my own bias, but when I read the title and the abstract, I expected this to be about urban hydrology BMPs (e.g., rain gardens, bioretention, permeable pavement, etc). (2) *I see no reason why these methods could not be applied to optimize spatial configuration of urban stormwater BMPs, and I think a lot of readers would be interested to see an application of this. I would encourage the authors to think about a second case study that applies the methods in a different (urban) setting - this would really strengthen the paper and widen the interested audience.* (3) I found the "experimental results and discussion" section lacking. Most of the text in this section is just results, and things that someone could glean just from the plots… Please add more discussion - what do your results mean? There are a lot of claims that are not well supported…
    -- 审稿人\#2 (minor revisions): *The manuscript is very interesting. I think it is in the scope of WRR.* (1) It is true that effectiveness of BMPs is time varying, but how can we get these time varying data for each BMP? (2) Will it be better that we implement BMPs step by step according to the time? (3) If a large watershed (over 1000 km2) was chosen, would the framework of this paper be still working? Do some explain. (4) the BMPs in this case were fixed … In my opinion, they are not typical BMPs. How about if both engineering BMPs and non-engineering BMPs are adopted together?
    -- 审稿人\#3 (minor revisions): The authors proposed a new optimization framework for implementation orders of BMPs with time-varying effectiveness under stepwise investment, introduced net present value to compare net costs of different BMP scenarios, and exemplified the basic idea of extending BMP optimization to spatio-temporal level. *It is an interesting issue.* However, there are some suggestions and questions as follows…
  - *大修后返回*: 2022-11-12; [review_history/BMPsOptRoadmap-WRR/revision1.pdf Manuscript-Revision], [review_history/BMPsOptRoadmap-WRR/responses1.pdf Revisions and responses]
  - 等待作者提交修改: 2022-11-17; [review_history/BMPsOptRoadmap-WRR/QualityControl-author_order_link_issues.pdf Submission Error Letter]
  - 完成初步质量审查: 2022-11-22
  - 等待主编决定: 2022-11-22
  - 指定副主编: 2022-12-06
  - 联系潜在审稿人: 2022-12-19
  - 审稿中: 2022-12-22
  - 等待副主编意见: 2023-02-11 (于02-20询问进展)
  - 等待主编决定: 2023-02-22 (于03-05询问进展)
  - *小修*: 2023-03-08; [review_history/BMPsOptRoadmap-WRR/Decision-Minor-revision.pdf Decision Letter]
  -- 审稿人\#1: *Overall I think this paper is suitable for publication and is an important contribution to the BMP optimization literature.* I find the authors responses to comments acceptable and appreciate the addition section added on applicability to other watershed optimization problems. However, I still find the language used in the article to be vague and below the standard I believe is required for WRR. I strongly suggest the authors sit down with an editor and revise the paper line-by-line. I cannot provide line-by-line edits for the entire paper, but provide some examples below.
  - *小修后返回*: 2023-03-11; [review_history/BMPsOptRoadmap-WRR/revision2.pdf Manuscript-Revision], [review_history/BMPsOptRoadmap-WRR/responses2.pdf Revisions and responses]
  - 完成初步质量审查: 2023-03-15
  - 等待主编决定: 2023-03-15 (于03-30询问进展)
  - *主编决定 (语法问题、中国地图边界线问题)*: 2023-04-10; [review_history/BMPsOptRoadmap-WRR/Decision-Grammar_and_map-revision.pdf Decision Letter]
  - *提交修改稿*: 2023-04-19; [review_history/BMPsOptRoadmap-WRR/revision3.pdf Manuscript-Revision], [review_history/BMPsOptRoadmap-WRR/responses3.pdf Revisions and responses]
  - 等待作者提交修改: 2023-04-26; [review_history/BMPsOptRoadmap-WRR/QualityControl-link_issue.pdf Submission Error Letter]
  -- In Open Research Section, please provide an in-text citation in (Name, Year) format instead of the full link…
  - 完成初步质量审查: 2023-04-27
  - 等待主编决定: 2023-04-27 (于05-08询问进展)
  - *主编决定 (建议删掉研究区示意图中的中国地图)*: 2023-05-09; [review_history/BMPsOptRoadmap-WRR/Decision-map-revision.pdf Decision Letter]
  - *提交修改稿*: 2023-05-10; [review_history/BMPsOptRoadmap-WRR/revision4.pdf Manuscript-Revision], [review_history/BMPsOptRoadmap-WRR/responses4.pdf Revisions and responses]
  - 完成初步质量审查: 2023-05-12
  - 等待主编决定: 2023-05-12 (于05-19询问进展)
  - *主编决定 (接收)*: 2023-05-23; [review_history/BMPsOptRoadmap-WRR/Decision-Accept.pdf Decision Letter]
  -- 手稿已准备好交付出版商: 2023-05-23
  -- 手稿交付出版商: 2023-05-25
  - 校稿: 2023-05-30
  - 在线出版: 2023-05-31
  - 正式出版: 2023-06-05


== 引用格式

Shen, S., Qin, C.Z., Zhu, L.J., and Zhu, A.X. *2023*.
Optimizing the implementation plan of watershed best management practices with time-varying effectiveness under stepwise investment.
/Water Resources Research/, 59(6): e2022WR032986.
doi:[https://doi.org/10.1029/2022WR032986 10.1029\/2022WR032986]

~~~
{}{raw}
<a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">&laquo; Back</a>
~~~
