# jemdoc: menu{MENU.zh}{ReviewNewParadigm_ProgInGeo.zh.html}, backlink, notime, analytics{UA-75301149-1}
== 流域系统综合模拟与情景分析——自然地理综合研究的新范式?
朱阿兴, *朱良君\**, 史亚星, 秦承志, 刘军志

[/ReviewNewParadigm_ProgInGeo.html English version]

== 概述


== 引用格式

朱阿兴, 朱良君, 史亚星, 秦承志, 刘军志, *2019*. 流域系统综合模拟与情景分析——自然地理综合研究的新范式?
地理科学进展, 38(8): 1111--1122. doi:[https://doi.org/10.18306/dlkxjz.2019.08.001 10.18306\/dlkxjz.2019.08.001]

~~~
{}{raw}
<a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">&laquo; Back</a>
~~~
