# jemdoc: menu{MENU}{ReviewNewParadigm_ProgInGeo.html}, backlink, notime, analytics{UA-75301149-1}
== Integrated watershed modeling and scenario analysis: a new paradigm for integrated study of physical geography?
A-Xing Zhu, *Liang-Jun Zhu\**, Ya-Xing Shi, Cheng-Zhi Qin, and Junzhi Liu

[/ReviewNewParadigm_ProgInGeo.zh.html 中文版]

TBD

== Citation

Zhu, A.X., Zhu, L.J., Shi, Y.X., Qin, C.Z., Liu, J.. *2019*. Integrated watershed modeling and scenario analysis:
a new paradigm for integrated study of physical geography? /Progress in Geography/ (/in Chinese with English abstract/),
38(8):1111--1122. doi:[https://doi.org/10.18306/dlkxjz.2019.08.001 10.18306\/dlkxjz.2019.08.001]
