# jemdoc: menu{MENU.zh}{ReviewNewParadigm_ProgInGeo.zh.html}, backlink, notime, analytics{G-G179QT8S4B-1}
== 流域系统综合模拟与情景分析——自然地理综合研究的新范式?
朱阿兴, *朱良君\**, 史亚星, 秦承志, 刘军志

[/ReviewNewParadigm_ProgInGeo.html English version]

== 概述
在全球环境变化和经济快速发展的背景下，经济发展与资源环境保护之间的矛盾日益激化，为解决或减弱这一矛盾，
管理者需要新的知识体系和科学的决策工具。*自然地理综合研究以自然地理要素空间变化及交互过程为主要研究内容，
肩负着提供管理者所需新知识体系和科学决策工具的责任*。

流域作为空间上相对封闭的自然地理单元，其相对独立性为管理者的决策提供了天然的空间单元。
流域内各地理要素的空间分布及其过程的交互机理自然成为管理者解决日益激化的矛盾所需的新知识体系，
而流域系统综合模拟恰恰为建立这样的知识体系提供了极为有效的研究方式；在管理者评价各种决策的成效时，
必须知道各种决策所产生的经济和环境效益，基于流域系统综合模拟的情景分析为管理者提供了他们所需要的科学决策工具。

因此，*从解决经济发展与资源环境保护之间矛盾的角度出发，
流域系统综合模拟与情景分析应该成为新时代背景下自然地理学综合研究的新范式*。本文结合2个小流域情景分析的研究案例，
探讨了以流域系统综合模拟与情景分析为核心的现代自然地理综合研究需要解决的科学挑战，
即*流域系统综合模拟的系统化、空间化、定量化、易用化和决策支持化*。

~~~
{}{img_left}{images/WatershedModelingScenarioAnalysisANDPhysicalGeography.jpg}{流域系统综合模拟与情景分析和自然地理综合研究的关系}{}{}{}
~~~

*图1 流域系统综合模拟与情景分析和自然地理综合研究的关系。流域系统综合模拟与情景分析是综合自然地理学的延伸，是综合自然地理学在这个时代背景下的体现。
流域系统综合模拟与情景分析主要包括三个大部分：地理空间信息、流域过程模型和流域管理情景，这三个部分其实是综合自然地理在流域层面上的具体体现。
用于驱动流域过程模型的流域地理空间信息是指流域内地理要素的空间分布特征，这是各部门自然地理研究在流域上的体现，是综合自然地理研究的重要组成部分；
而流域过程模型(流域系统综合模型)是指能体现各自然地理过程间相互作用的模型，其重点是各地理要素(过程)之间在流域层面上耦合与交互(地理系统)，
是综合自然地理研究的核心；情景策略实际上是地表改变策略(是各自然地理要素空间分布组合)，往往以土地利用策略体现，这无疑是综合自然在社会经济层面的应用和体现。*

[https://zhulj-blog.oss-cn-beijing.aliyuncs.com/ScenarioAnalysis/WatershedModelingScenarioAnalysis.jpg 点击此处下载大图]

== 引用格式

朱阿兴, 朱良君, 史亚星, 秦承志, 刘军志, *2019*. 流域系统综合模拟与情景分析——自然地理综合研究的新范式?
地理科学进展, 38(8): 1111--1122. doi:[https://doi.org/10.18306/dlkxjz.2019.08.001 10.18306\/dlkxjz.2019.08.001]

~~~
{}{raw}
<a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">&laquo; Back</a>
~~~
