# jemdoc: menu{MENU}{ReviewNewParadigm_ProgInGeo.html}, backlink, notime, analytics{G-G179QT8S4B-1}
== Integrated watershed modeling and scenario analysis: a new paradigm for integrated study of physical geography?
A-Xing Zhu, *Liang-Jun Zhu\**, Ya-Xing Shi, Cheng-Zhi Qin, and Junzhi Liu

[/ReviewNewParadigm_ProgInGeo.zh.html 中文版]

== Overview
In the context of the changing global environment and rapidly developing economies, the
contradiction between economic development and resource\/environmental conservation is
becoming fierce. To resolve or relieve the contradiction, decision-makers need a new
knowledge system and scientific decision-making tools. *The integrated study of physical
geography, which takes the spatial variation and interaction processes of natural geographic
elements as main research contents, has the responsibility of providing the new knowledge
system and scientific decision-making tools for decision-makers. *

As a relatively closed and independent spatial unit, the watershed provides a natural spatial
unit for decision-making. The spatial distribution of the geographic elements and the mechanism
of their interaction processes inside the watershed become the new knowledge system to resolve
or relieve this increasingly intensified conflict. The integrated watershed modeling has become
an effective way to build this new knowledge system. *The effectiveness of different decisions
considering the economic and environmental benefits should be evaluated for decision-makers before
a final decision, which can be provided by the scenario analysis based on integrated watershed modeling.*

Therefore, from the perspective of resolving or relieving the contradiction between economic development
and resource\/environmental conservation, integrated watershed modeling and scenario analysis is
developing into a new paradigm for the integrated study of physical geography in the new era.
The scientific challenges of the integrated study of physical geography based on integrated watershed
modeling and scenario analysis were discussed through two case studies of scenario analysis for watershed
management which basically represents two types of questions that decision-makers are concerned with.
The first type of question is which kinds of BMPs should be selected, where these BMPs should be allocated,
and what economic and environmental benefits are after the implementation of these BMPs. The second type
of question is that under the given objectives of economic and environmental benefits, where the selected
BMPs should be allocated on and how large spatial extents they should occupy. In conclusion, *the integrated
study of physical geography based on the integrated watershed modeling and scenario analysis should have
characteristics of systematization, spatialization, quantification, ease of use, and decision-making friendly.*

== Citation

Zhu, A.X., Zhu, L.J., Shi, Y.X., Qin, C.Z., Liu, J.. *2019*. Integrated watershed modeling and scenario analysis:
a new paradigm for integrated study of physical geography? /Progress in Geography/ (/in Chinese with English abstract/),
38(8):1111--1122. doi:[https://doi.org/10.18306/dlkxjz.2019.08.001 10.18306\/dlkxjz.2019.08.001]

~~~
{}{raw}
<a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">&laquo; Back</a>
~~~
