# jemdoc: menu{MENU.zh}{ReviewSimOpt4PrecMgt_ActaGeo.zh.html}, backlink, notime, analytics{G-G179QT8S4B-1}
== 基于“模拟—优化”的流域精细治理决策支持方法
秦承志, *朱良君\**, 申申, 吴彤, 肖桂荣, 吴升, 陈芸芝, 汪小钦, 冯险峰, 朱阿兴, 陆锋

[/ReviewSimOpt4PrecMgt_ActaGeo.html English version]

== 概述
面向美丽中国生态文明建设所需，亟待有效实现流域精细治理的科学决策，以根据流域综合治理愿景目标，
优化流域管理措施（BMP）的空间布局方案（即BMP情景）、制定符合实际需求的实施路线图。
对此，“流域系统模拟-情景优化”方法框架近年展现出广阔应用前景。

本文介绍了该框架在应对实际应用需求中尚存的一系列问题，开展了体系性的方法研究：
1）提出新的流域过程建模框架，以兼顾建模灵活性和高性能计算、高效实现流域系统模拟；
2）提出以坡位单元作为BMP空间配置单元、并在情景优化过程中可进行单元边界动态调整的BMP情景优化方法，可有效考虑流域综合治理的经验知识，保障优化结果合理性；
3）提出考虑分阶段投资约束的BMP情景实施次序优化方法，可推荐出符合实际落地需求的实施路线图；
4）设计研发用户友好的参与式流域规划系统，供各方利益相关者协商决策。

通过典型小流域应用案例验证了上述新方法、工具和原型系统的有效性和实用价值。


== 引用格式

秦承志, 朱良君, 申申, 吴彤, 肖桂荣, 吴升, 陈芸芝, 汪小钦, 冯险峰, 朱阿兴, 陆锋, *2024*. 基于“模拟—优化”的流域精细治理决策支持方法
地理学报, 79(1): xx--xx. doi:[https://doi.org/10.11821/dlxb202401006 10.11821\/dlxb202401006]

~~~
{}{raw}
<a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">&laquo; Back</a>
~~~
