# jemdoc: menu{MENU}{SEIMSFramework_EMS.html}, backlink, notime
== A modular and parallelized watershed modeling framework
*Liang-Jun Zhu*, Junzhi Liu\*, Cheng-Zhi Qin\*, and A-Xing Zhu

[/SEIMSFramework_EMS.zh.html 中文版]

== Overview
Spatially distributed watershed models have been widely used to understand watershed processes and
conduct associated applications such as scenario analysis. With the increasing modeling needs for
high spatial-temporal resolution watershed simulations with diverse watershed characteristics, it
is necessary to develop a flexible and extensible watershed modeling framework with the support of
parallel computing. This study introduced *an open-source, modular, and parallelized watershed modeling
framework (i.e., SEIMS, short for Spatially Explicit Integrated Modeling System) to facilitate rapid
development and applications of parallelized spatially distributed watershed models*.

First, SEIMS was designed with a flexible modular structure, in which each module follows standard
interfaces and corresponds to one simulation algorithm for a watershed subprocess. This makes the
user-configured modules can be dynamically combined as a workflow to conduct the simulation for a
specific application. Then, a multi-level parallel-computing middleware was constructed in SEIMS to
speed up the computational efficiency of inside-model execution and model-level applications.
This middleware for inside-model execution is based on an improved two-level (i.e., subbasin-level and
basic simulation unit level) parallel computing approach. By this approach together with the metadata
scheme of the modular structure, users can *add their own algorithms in a nearly serial programming manner
and construct parallelized watershed models without the steep learning curve of using parallel-computing
techniques*. Furthermore, a utility tool based on job management was implemented for SEIMS to facilitate
the parallel computation of watershed model applications which need numerous model runs (such as spatial
optimization of watershed best management practices).

The effectiveness and efficiency of SEIMS were illustrated through the simulation of streamflow in the
Youwuzhen watershed, Southeastern China.

== Software availablility
  - Open source at [https://github.com/lreis2415/SEIMS github.com\/lreis2415\/SEIMS].

== Representation
  - Development of a modular and parallelized watershed modeling framework. /1st Regional Conference on
  Environmental Modeling and Software (Asian Region)/, May. 18--20, *2019*. Nanjing, China.
  [ppts/2019-iEMSsRegion-SEIMSFramework-zhulj2019-5-20.pdf Download PPT]
  ([https://zhulj-blog.oss-cn-beijing.aliyuncs.com/ppts/2019-iEMSsRegion-SEIMSFramework-zhulj2019-5-20.pdf alternative download link])

== Review history
  - Submission: 2018-9-18
  - With Editor: 2018-9-19, Editor-in-Chief: Dan Ames
  - With Editor: 2018-9-26, Manuscript Editor: Olaf David
  - Reviewer invited: 2018-10-21 (*after status update request on 2018-10-16*)
  - Under review: 2018-10-23 (*\~40 days since the submission*)
  - Ready for Decision (Olaf David): 2018-12-3 (*reviewed for ~40 days*)
  - Decision pending (Dan Ames): 2018-12-4
  - *Major revision*: 2018-12-16
    -- Reviewer \#1: I found this to be *a very interesting contribution to the field of hydrologic modeling*.
    In addition to the work presented to address real-world modeling problems, I really liked the way it
    continues to build on previous studies.
    -- Reviewer \#2: The flow of the paper is *well-organized*, and a lot of effort has clearly been put into
    the development of *an intuitive modular framework for hydrologic modeling, using physical algorithms as
    modules instead of entire models’ architectures in a plug and play fashion*. However, the experimental
    setup of tradeoffs of utilizing this modular framework is not particularly convincing.
    -- Reviewer \#3: No general comments provided.
  - With Editor (Dan Ames) after resubmission: 2019-02-10
  - With Editor (Olaf David): 2019-02-12
  - Reviewer invited: 2019-04-04 (*after status update request on 2019-03-07 and 2019-03-25*)
  - Under review: 2019-04-08
  - Ready for Decision (Olaf David): 2019-7-24 (*after status update request on 2019-07-24*)
  - Decision pending (Dan Ames): 2018-8-20 (*after status update request on 2019-08-07*)
  - Accepted (Dan Ames): 2019-9-24 (*after status update request on 2019-09-05*)

== Citation

Zhu, L.J., Liu, J., Qin, C.Z., and Zhu, A.X., *2019*. A modular and parallelized watershed modeling framework,
/Environmental Modelling \& Software/, 122: 104526.
doi:[https://doi.org/10.1016/j.envsoft.2019.104526 10.1016\/j.envsoft.2019.104526]

~~~
{}{raw}
<a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">&laquo; Back</a>
~~~
