# jemdoc: menu{MENU}{SEIMSFramework_EMS.html}, backlink, notime, analytics{UA-75301149-1}
== A modular and parallelized watershed modeling framework
*Liang-Jun Zhu*, Junzhi Liu\*, Cheng-Zhi Qin\*, and A-Xing Zhu

[/SEIMSFramework_EMS.zh.html 中文版]

TBD

== Citation

Zhu, L.J., Liu, J., Qin, C.Z., and Zhu, A.X., *2019*. A modular and parallelized watershed modeling framework,
/Environmental Modelling \& Software/, 104526.
doi:[https://doi.org/10.1016/j.envsoft.2019.104526 10.1016\/j.envsoft.2019.104526]
